<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Jasmine Tests</title>
	
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine.min.css">
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
	
	<script src="//cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/jasmine-html.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/jasmine/2.4.1/boot.min.js"></script>
	<script src="//cdn.jsdelivr.net/jasmine.jquery/2.0.3/jasmine-jquery.min.js"></script>
	
	<script>
		jasmine.getFixtures().fixturesPath = './fixtures';
	</script>

	<!-- Intital JS files -->
	<script src="../src/propInit.js"></script>
	
	<!-- Libs go here -->
	<script src="../src/forms/formValidator.js"></script>
	
	<!-- formValidation -->
	<script src="spec/formValidator.spec.js"></script>

</head>
<body>
	
</body>
</html>