<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: googleMaps.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: googleMaps.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * GoogleMaps Module
 * @description This module creates a series of GoogleMap instances and stores a refrence to them. You can either provide an array of settings or a single setting object. 
 * @class propLibs.GoogleMaps
 * @param {object|array} settings Settings object or array of objects to be passed to the GoogleMap instance on instantiation.
 * @see propLibs.GoogleMap
 * @example
 * 	var googleMaps = new propLibs.GoogleMaps([{}, {}, {}]);
 * 	var googleMaps = new propLibs.GoogleMaps({});
 * @author Ryan Clarke &lt;ryan.clarke@propcom.co.uk>
 */

;(function(){

	'use strict';

	/**
	 * A collection of GoogleMap instances
	 * @param {object|array} settings Settings object or an array of objects
	 */
	var GoogleMaps = function(settings){
		this._maps = [];
		this._settings = settings;
		

		if(this._settings &amp;&amp; this._settings instanceof Array){
			this._addMaps(this._settings);
		} else if(this._settings) {
			this._addMap(this._settings);
		}

		this._addScript();
	};

	/**
	 * Loops through the settings and adds in the map object;
	 * @method _addMaps
	 * @private
	 * @memberOf propLibs.GoogleMaps
	 */
	GoogleMaps.prototype._addMaps = function() {
		for(var i = 0; i &lt; this._settings.length; i++){
			this._addMap(this._settings[i]);	
		}
	};

	/**
	 * Creates the instance and pushes into the array
	 * @method _addMap
	 * @memberOf propLibs.GoogleMaps
	 * @private
	 * @param {object} mapSettings object to be pushed to the GoogleMap class.
	 */
	GoogleMaps.prototype._addMap = function(mapSettings){
		var map = new propLibs.GoogleMap(mapSettings);
		this._maps.push(map);
	};

	/**
	 * Calls the init function of all the map objects created. 
	 * @method init
	 * @memberOf propLibs.GoogleMaps
	 */
	GoogleMaps.prototype.init = function(){
		for(var i = 0; i &lt; this._maps.length; i++){
			this._maps[i].init();
		}
	};

	/**
	 * This will pull in the google map libraries 
	 * @method _addScript
	 * @private
	 * @memberOf propLibs.GoogleMaps
	 */
	GoogleMaps.prototype._addScript = function() {
		var script = document.createElement('script');
			script.type = 'text/javascript';
			script.src = 'https://maps.googleapis.com/maps/api/js?v=3.exp&amp;callback=propCore.GoogleMaps.init';

		document.body.appendChild(script);
	};


	propLibs.GoogleMaps = GoogleMaps;

})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="propLibs.GoogleMap.html">GoogleMap</a></li><li><a href="propLibs.GoogleMaps.html">GoogleMaps</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Fri Jan 22 2016 17:17:28 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
