<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: googleMaps/googleMap.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: googleMaps/googleMap.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * GoogleMap Module
 * @description This module provides an interface for creating a google map instance onto the dom element. 
 * @class propLibs.GoogleMap
 * @param {object} settings Settings object or array of objects
 * @example
 *  new propLibs.GoogleMap({
 *  	elementID: 'test-element'
 *  });
 * @author Ryan Clarke &lt;ryan.clarke@propcom.co.uk>
 */

;(function(){

	'use strict';

	var settings = {
		elementID: 'js-google-maps', 
		mapSettings : {
			zoom: 16,
			// mapTypeId: google.maps.MapTypeId.ROADMAP,
			panControl: false,
			zoomControl: true,
			scaleControl: false,
			mapTypeControl: false,
			streetViewControl: false,
			scrollwheel: false,
			draggable: true
		}
	};

	var defaultMarker = {
		icon: {
			url: 'https://cdn0.iconfinder.com/data/icons/iconico-3/1024/33.png',
			size: {
				x: 64, 
				y:72
			},
			origin: {
				x: 0, 
				y:0
			},
			anchor: {
				x: 32, 
				y:72
			},
		}, 
		pos: {
			lat: 52.3700, 
			lng: 1.2600
		}
	};
 
	/**
	 * @constructor
	 * @description Creates a google map instance on the webpage with the settings provided by overrideSettings.

	 * @param {Object} overrideSettings A settings object of any user defined settings, fails back to those pre-defined.
	 */
	var GoogleMap = function(overrideSettings){ 
		this._settings = $.extend(true, {}, settings, overrideSettings);

		this._selectors = {};

		this._setupSelectors();
	};

	/**
	 * Function is called by GoogleMaps to initiate the map once the JS has been loaded.
	 * @example
	 *  this.init();
	 * @method init
	 * @memberOf propLibs.GoogleMap
	 */
	GoogleMap.prototype.init = function(){
		if(this._selectors.mapCanvas){
			this._map = new google.maps.Map(this._selectors.mapCanvas, this._settings.mapSettings);
			this._centerBounds = new google.maps.LatLngBounds();

			this._addMarkers();
		}
	};

	/**
	 * Creates the selectors needed by this class, and caches them ready to be used in the future. 
	 * @method  _setupSelectors
	 * @private
	 * @memberOf propLibs.GoogleMap
	 */
	GoogleMap.prototype._setupSelectors = function(){
		this._selectors.mapCanvas = document.getElementById(this._settings.elementID);
	};

	/**
	 * Adds markers based off the markers array set in the settings array.
	 * @method  _addMarkers
	 * @private
	 * @memberOf propLibs.GoogleMap
	 */
	GoogleMap.prototype._addMarkers = function(){
		if(this._settings.markers.length > 0) {
			for(var i = 0; i &lt; this._settings.markers.length; i++){
				var markerSettings = $.extend(true, {}, defaultMarker, this._settings.markers[i]);
				markerSettings.position = new google.maps.LatLng(markerSettings.pos.lat, markerSettings.pos.lng);
				var icon = {
					url: markerSettings.icon.url, 
					size: new google.maps.Size(markerSettings.icon.size.x, markerSettings.icon.size.y),
					origin: new google.maps.Point(markerSettings.icon.origin.x, markerSettings.icon.origin.y),
					anchor: new google.maps.Point(markerSettings.icon.anchor.x, markerSettings.icon.anchor.y)
				};


				new google.maps.Marker({
					position: markerSettings.position,
					map: this._map,
					icon: icon,
					animation: google.maps.Animation.DROP
				});

				this._centerBounds.extend(markerSettings.position);
			}

		} else {
			console.warn("You haven't defined any markers - go to propSettings and add some in you berk!");
		}


		//Get the final area and center the map so all markers are in view. 
		this._finalPos = this._centerBounds.getCenter();
		
		this._map.setCenter(this._finalPos);
		
		google.maps.event.addDomListener(window, 'resize', this._resize.bind(this));

	};

	/**
	 * Recenters the method when the screen is resized;
	 * @method _resize
	 * @private
	 * @memberOf propLibs.GoogleMap
	 */
	GoogleMap.prototype._resize = function(){
		this._map.setCenter(this._finalPos);
	};

	propLibs.GoogleMap = GoogleMap;

})();</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="propLibs.FormValidator.html">FormValidator</a></li><li><a href="propLibs.GoogleMap.html">GoogleMap</a></li><li><a href="propLibs.GoogleMaps.html">GoogleMaps</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Feb 09 2016 14:21:25 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
