<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: FormValidator</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: FormValidator</h1>

    




<section>

<header>
    
        <h2>FormValidator</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="FormValidator"><span class="type-signature"></span>new FormValidator<span class="signature">(settings)</span><span class="type-signature"></span></h4>

    



<div class="description">
    This module provides validation functionality for any form elements on the page
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>settings</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Settings object to be merged with defaultSettings</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:ryan.clarke@propcom.co.uk">Ryan Clarke</a></li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="forms_formValidator.js.html">forms/formValidator.js</a>, <a href="forms_formValidator.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>new propLibs.FormValidator({
 	formID: 'test-element'
 });</code></pre>



    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="._addErrorMessages"><span class="type-signature">(private, static) </span>_addErrorMessages<span class="signature">(element)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Adds the user viewable error messages
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">HTML Node of the element to append the errors to.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="forms_formValidator.js.html">forms/formValidator.js</a>, <a href="forms_formValidator.js.html#line319">line 319</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="._getLabels"><span class="type-signature">(private, static) </span>_getLabels<span class="signature">(element)</span><span class="type-signature"> &rarr; {Array}</span></h4>

    



<div class="description">
    Cross-Browser friendly way of getting all of the labels
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
                
<span class="param-type">Obejct</span>


            
            </td>

            

            

            <td class="description last">HTML Node of the input you want to get the labels of</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="forms_formValidator.js.html">forms/formValidator.js</a>, <a href="forms_formValidator.js.html#line433">line 433</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    An array of HTML Nodes that are for the inputted HTML Node
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="._lengthValidation"><span class="type-signature">(private, static) </span>_lengthValidation<span class="signature">(element, errorMessages)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Ensures that there has been a value inputted if the required tag is there, else let's it through;
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">HTML Element instance of the form element to be checked.</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorMessages</code></td>
            

            <td class="type">
            
                
<span class="param-type">Array</span>


            
            </td>

            

            

            <td class="description last">Array of error messages to append any more to it.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="forms_formValidator.js.html">forms/formValidator.js</a>, <a href="forms_formValidator.js.html#line302">line 302</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="._onAJAXBeforeSend"><span class="type-signature">(private, static) </span>_onAJAXBeforeSend<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Called just before the data is sent to the server on an AJAX request
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="forms_formValidator.js.html">forms/formValidator.js</a>, <a href="forms_formValidator.js.html#line161">line 161</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="._onAJAXError"><span class="type-signature">(private, static) </span>_onAJAXError<span class="signature">(error)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Called when we get an error from the AJAX request
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>error</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">error handler passed from ajax method</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="forms_formValidator.js.html">forms/formValidator.js</a>, <a href="forms_formValidator.js.html#line213">line 213</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="._onAJAXSuccess"><span class="type-signature">(private, static) </span>_onAJAXSuccess<span class="signature">(data)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Called when we get a success from an AJAX request
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>data</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">data received from the AJAX request</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="forms_formValidator.js.html">forms/formValidator.js</a>, <a href="forms_formValidator.js.html#line179">line 179</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="._removeErrorMessages"><span class="type-signature">(private, static) </span>_removeErrorMessages<span class="signature">(element)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Removes the errormessages from the current form.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">The HTML Node element</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="forms_formValidator.js.html">forms/formValidator.js</a>, <a href="forms_formValidator.js.html#line339">line 339</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="._setElementState"><span class="type-signature">(private, static) </span>_setElementState<span class="signature">(element)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Sets an element state, unless it's set by the toggle
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">HTML Node of what to toggle the state of</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="forms_formValidator.js.html">forms/formValidator.js</a>, <a href="forms_formValidator.js.html#line403">line 403</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="._submitForm"><span class="type-signature">(private, static) </span>_submitForm<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    



<div class="description">
    Does the submit action
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="forms_formValidator.js.html">forms/formValidator.js</a>, <a href="forms_formValidator.js.html#line125">line 125</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Returns true/false based on if it's passed validation.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id="._validateElement"><span class="type-signature">(private, static) </span>_validateElement<span class="signature">(element)</span><span class="type-signature"> &rarr; {Boolean|Array}</span></h4>

    



<div class="description">
    Validate the element that's been passed to it
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">HTML Element instance of the form element to be validated</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="forms_formValidator.js.html">forms/formValidator.js</a>, <a href="forms_formValidator.js.html#line267">line 267</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Either returns true, or an array of errors.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>
|

<span class="param-type">Array</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".disable"><span class="type-signature">(static) </span>disable<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Changes opacity of the form ot 0.5 and disables the form elements
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="forms_formValidator.js.html">forms/formValidator.js</a>, <a href="forms_formValidator.js.html#line359">line 359</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".enable"><span class="type-signature">(static) </span>enable<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Set's the opacity back to 1 and enables the form elements
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="forms_formValidator.js.html">forms/formValidator.js</a>, <a href="forms_formValidator.js.html#line374">line 374</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".reset"><span class="type-signature">(static) </span>reset<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Resets the whole form back to the original onload state
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="forms_formValidator.js.html">forms/formValidator.js</a>, <a href="forms_formValidator.js.html#line417">line 417</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".toggleElement"><span class="type-signature">(static) </span>toggleElement<span class="signature">(element, forceState)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Toggles a particular element to be disabled or not.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>
|

<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Name or HTML Node of the element</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>forceState</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">If left undefined will toggle, otherwise will force it to be state give, true/false</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="forms_formValidator.js.html">forms/formValidator.js</a>, <a href="forms_formValidator.js.html#line389">line 389</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".validate"><span class="type-signature">(static) </span>validate<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    



<div class="description">
    Validates the form if any errors are present it will show these.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="forms_formValidator.js.html">forms/formValidator.js</a>, <a href="forms_formValidator.js.html#line226">line 226</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Wether the form is valid or not
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    



        
            

    

    <h4 class="name" id=".validateByName"><span class="type-signature">(static) </span>validateByName<span class="signature">(name)</span><span class="type-signature"> &rarr; {Boolean|Array}</span></h4>

    



<div class="description">
    Validate a form element by the form name
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>name</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">The name of the form element</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="forms_formValidator.js.html">forms/formValidator.js</a>, <a href="forms_formValidator.js.html#line247">line 247</a>
    </li></ul></dd>
    

    

    

    
</dl>













<h5>Returns:</h5>

        
<div class="param-desc">
    Either returns true, or an Array of errors.
</div>



<dl>
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>
|

<span class="param-type">Array</span>


    </dd>
</dl>

    



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="propLibs.FormValidator.html">FormValidator</a></li><li><a href="propLibs.GoogleMap.html">GoogleMap</a></li><li><a href="propLibs.GoogleMaps.html">GoogleMaps</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Feb 09 2016 14:21:26 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>