<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: GoogleMap</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: GoogleMap</h1>

    




<section>

<header>
    
        <h2>GoogleMap</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="GoogleMap"><span class="type-signature"></span>new GoogleMap<span class="signature">(settings)</span><span class="type-signature"></span></h4>

    



<div class="description">
    This module provides an interface for creating a google map instance onto the dom element.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>settings</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">Settings object or array of objects</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:ryan.clarke@propcom.co.uk">Ryan Clarke</a></li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="googleMaps_googleMap.js.html">googleMaps/googleMap.js</a>, <a href="googleMaps_googleMap.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>new propLibs.GoogleMap({
 	elementID: 'test-element'
 });</code></pre>



    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="._addMarkers"><span class="type-signature">(private, static) </span>_addMarkers<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Adds markers based off the markers array set in the settings array.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="googleMaps_googleMap.js.html">googleMaps/googleMap.js</a>, <a href="googleMaps_googleMap.js.html#line94">line 94</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="._resize"><span class="type-signature">(private, static) </span>_resize<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Recenters the method when the screen is resized;
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="googleMaps_googleMap.js.html">googleMaps/googleMap.js</a>, <a href="googleMaps_googleMap.js.html#line137">line 137</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="._setupSelectors"><span class="type-signature">(private, static) </span>_setupSelectors<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Creates the selectors needed by this class, and caches them ready to be used in the future.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="googleMaps_googleMap.js.html">googleMaps/googleMap.js</a>, <a href="googleMaps_googleMap.js.html#line84">line 84</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".init"><span class="type-signature">(static) </span>init<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Function is called by GoogleMaps to initiate the map once the JS has been loaded.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="googleMaps_googleMap.js.html">googleMaps/googleMap.js</a>, <a href="googleMaps_googleMap.js.html#line68">line 68</a>
    </li></ul></dd>
    

    

    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>this.init();</code></pre>



        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="propLibs.FormValidator.html">FormValidator</a></li><li><a href="propLibs.GoogleMap.html">GoogleMap</a></li><li><a href="propLibs.GoogleMaps.html">GoogleMaps</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Feb 09 2016 14:21:26 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>