<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Class: GoogleMaps</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Class: GoogleMaps</h1>

    




<section>

<header>
    
        <h2>GoogleMaps</h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

    

    <h4 class="name" id="GoogleMaps"><span class="type-signature"></span>new GoogleMaps<span class="signature">(settings)</span><span class="type-signature"></span></h4>

    



<div class="description">
    This module creates a series of GoogleMap instances and stores a refrence to them. You can either provide an array of settings or a single setting object.
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>settings</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>
|

<span class="param-type">array</span>


            
            </td>

            

            

            <td class="description last">Settings object or array of objects to be passed to the GoogleMap instance on instantiation.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    
    <dt class="tag-author">Author:</dt>
    <dd class="tag-author">
        <ul>
            <li><a href="mailto:ryan.clarke@propcom.co.uk">Ryan Clarke</a></li>
        </ul>
    </dd>
    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="googleMaps_googleMaps.js.html">googleMaps/googleMaps.js</a>, <a href="googleMaps_googleMaps.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    
    <dt class="tag-see">See:</dt>
    <dd class="tag-see">
        <ul>
            <li><a href="propLibs.GoogleMap.html">propLibs.GoogleMap</a></li>
        </ul>
    </dd>
    

    
</dl>















    <h5>Example</h5>
    
    <pre class="prettyprint"><code>var googleMaps = new propLibs.GoogleMaps([{}, {}, {}]);
	var googleMaps = new propLibs.GoogleMaps({});</code></pre>



    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="._addMap"><span class="type-signature">(private, static) </span>_addMap<span class="signature">(mapSettings)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Creates the instance and pushes into the array
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>mapSettings</code></td>
            

            <td class="type">
            
                
<span class="param-type">object</span>


            
            </td>

            

            

            <td class="description last">object to be pushed to the GoogleMap class.</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="googleMaps_googleMaps.js.html">googleMaps/googleMaps.js</a>, <a href="googleMaps_googleMaps.js.html#line47">line 47</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="._addMaps"><span class="type-signature">(private, static) </span>_addMaps<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Loops through the settings and adds in the map object;
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="googleMaps_googleMaps.js.html">googleMaps/googleMaps.js</a>, <a href="googleMaps_googleMaps.js.html#line35">line 35</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="._addScript"><span class="type-signature">(private, static) </span>_addScript<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    This will pull in the google map libraries
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="googleMaps_googleMaps.js.html">googleMaps/googleMaps.js</a>, <a href="googleMaps_googleMaps.js.html#line70">line 70</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id=".init"><span class="type-signature">(static) </span>init<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Calls the init function of all the map objects created.
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="googleMaps_googleMaps.js.html">googleMaps/googleMaps.js</a>, <a href="googleMaps_googleMaps.js.html#line59">line 59</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="propLibs.FormValidator.html">FormValidator</a></li><li><a href="propLibs.GoogleMap.html">GoogleMap</a></li><li><a href="propLibs.GoogleMaps.html">GoogleMaps</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Tue Feb 09 2016 14:21:26 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>