<!doctype html>
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">


    <title>propLibs</title>
    <meta name="description" content="<?= $description ?>">
    <meta name="keywords" content="<?= $keywords ?>">
    <meta name="revisit-after" content="14 days">
    <meta name="robots" content="all">
    <meta name="generator" content="http://www.propeller.uk.com">
    <meta name="author" content="Propeller Communications">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="<?= $twitter ?>">
    <meta name="twitter:title" content="<?= $sitename ?>">
    <meta name="twitter:description" content="<?= $title ?>">
    <meta name="twitter:image" content="<?= 'http://'.$siteurl.'/assets/img/social-avatar.jpg' ?>">

    <meta property="og:title" content="<?= $sitename ?>">
    <meta property="og:image" content="<?= 'http://'.$siteurl.'/assets/img/social-avatar.jpg' ?>">
    <meta property="og:site_name" content="<?= $sitename ?>">
    <meta property="og:description" content="<?= $title ?>">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/languages/json.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <link rel="stylesheet" href="" id="typekit-style">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>

	<!-- libs -->
    <script src="dist/propLibs.min.js"></script> 
   
	<script>
		window.propSettings = {
			formValidator:{
				formID: 'contact-form'
			}
		};

		$(document).ready(function(){
			'use strict';

			window.init();
		});
	</script>

</head>
<body>
<main role="main">
            <style>
	.error {
		border-color:red;
	}

	span.error {
		color:red;
		float:right;
	}
	
</style>
<div class="container">
	<div class="row">
		<div class="large-6  columns">
			<h2>Form Validation</h2>
			<h5>propLibs.formValidation</h5>
			<p>To validate a form manually call propCore.FormValidation('formName').validate();</p>
			
			<h2>Functionality</h2>
			<ul>
				<li>Auto select all the fields inside the form</li>
				<li>Custom &amp; standard validation</li>
				<li>Disables the form if submit succesfull</li>
				<li>Ajax/Non ajax submit</li>
				<li>Get error messages</li>
				<li>Validation on indiv inputs</li>
				<li>On change validation</li>
				<li>Reset form</li>
				<li>Enable/Disable</li>
				<li>Modify values before sending</li>
				<li>Succes, error, init custom functions</li>
			</ul>
<h2>Settings</h2>
<pre><code class="hljs javascript">{
	formID: '#form', 
	useAJAX: true,
	fieldLengths: {
		'email': 3, 
		'password': 6, 
		'name': 1, 
		'phone': 5
	}, 
	customURL: null,
	extraValidation: {},
	serialize: true, 
	textSelectors: {
		welcomeText: '.welcomeText', 
		errorText: '.errorText'
	} 
	callbacks: {
		success: function(data){}, 
		error: function(error){}, 
		beforeSend: function(){}
	}, 
	customValidation: {
		'email': function(){

		}
	}
}</code></pre>
		</div>
		<div class="large-6  columns">
			<br>
			<br>
			<br>
			
<div id="contact-form-wrapper">
				
		<p class="welcomeText">Enter your name and email address below to hear the latest news from us.</p>
	
		<form action="http://build.proplibs2.dev/forms" method="post" enctype="multipart/form-data" id="contact-form">

			<div class="field-wrap">
				<label for="contact-form-forename">First Name</label>
				<input type="text" name="forename" id="contact-form-forename" value="" required="">
			</div>

			<div class="field-wrap">
				<label for="contact-form-surname">Surname</label>
				<input type="text" name="surname" id="contact-form-surname" value="">
			</div>

			<div class="field-wrap">
				<label for="contact-form-company">Company</label>
				<input type="text" name="company" id="contact-form-company" value="">
			</div>

			<div class="field-wrap">
				<label for="contact-form-email">E-Mail</label>
				<input type="email" name="email" id="contact-form-email" value="" required="">
			</div>

			<div class="field-wrap">
				<label for="contact-form-phone">Phone</label>
				<input type="tel" name="phone" id="contact-form-phone" value="">
			</div>

			<div class="field-wrap">
				<label for="contact-form-address-address1">Address 1</label>
				<input type="text" name="address-address1" id="contact-form-address-address1" value="">
			</div>

			<div class="field-wrap">
				<label for="contact-form-address-address1">Address 2</label>
				<input type="text" name="address-address2" id="contact-form-address-address2" value="">
			</div>

			<div class="field-wrap">
				<label for="contact-form-address-town">Town/City</label>
				<input type="text" name="address-town" id="contact-form-address-town" value="">
			</div>

			<div class="field-wrap">
				<label for="contact-form-address-county">County</label>
				<input type="text" name="address-county" id="contact-form-address-county" value="">
			</div>

			<div class="field-wrap">
				<label for="contact-form-address-postcode">Postcode</label>
				<input type="text" name="address-postcode" id="contact-form-address-postcode" value="">
			</div>

			<div class="field-wrap">
				<label for="contact-form-address-country">Country</label>
				<input type="text" name="address-country" id="contact-form-address-country" value="">
			</div>

			<div class="field-wrap">
				<label for="contact-form-additional-info">Additional Info</label>
				<input type="text" name="additional-info" id="contact-form-additional-info" value="">
			</div>

			
			<div class="field-wrap">
				<label for="contact-form-comments">Comments</label>
				<textarea name="comments" cols="" rows="5" id="contact-form-comments"></textarea>
			</div>

			<div class="field-wrap">
				<label for="contact-form-mailinglist">Join Mailing List?</label>
				<input name="mailing-list" id="contact-form-mailinglist" type="checkbox" value="">
			</div>

			<div style="display:none !important;">
				<textarea name="textboxfilter" rows="" cols=""></textarea>
				<input type="hidden" name="multiFormName" value="contact-form">
			</div>

			<input type="submit" name="submitted" value="Send" class="submit">

		</form>

	
</div>
		</div>
	</div>
</div>
        </main>
</body>
</html>
