<!doctype html>
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js"> <!--<![endif]-->

<head>

    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
    <link rel="dns-prefetch" href="//www.google-analytics.com">


    <title>propLibs</title>
    <meta name="description" content="<?= $description ?>">
    <meta name="keywords" content="<?= $keywords ?>">
    <meta name="revisit-after" content="14 days">
    <meta name="robots" content="all">
    <meta name="generator" content="http://www.propeller.uk.com">
    <meta name="author" content="Propeller Communications">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="<?= $twitter ?>">
    <meta name="twitter:title" content="<?= $sitename ?>">
    <meta name="twitter:description" content="<?= $title ?>">
    <meta name="twitter:image" content="<?= 'http://'.$siteurl.'/assets/img/social-avatar.jpg' ?>">

    <meta property="og:title" content="<?= $sitename ?>">
    <meta property="og:image" content="<?= 'http://'.$siteurl.'/assets/img/social-avatar.jpg' ?>">
    <meta property="og:site_name" content="<?= $sitename ?>">
    <meta property="og:description" content="<?= $title ?>">

    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/styles/default.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/highlight.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.1.0/languages/json.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>


    <link rel="stylesheet" href="" id="typekit-style">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.min.js"></script>
	
	<!-- libs -->
    <script src="dist/propLibs.min.js"></script>

	<script>
		window.propSettings = {
			formValidator:{
				formID: 'contact-form'
			},
			googleMaps : {
				elementID: 'js-google-map', 
				mapSettings : {
					zoom: 14,
					panControl: false,
					zoomControl: true,
					scaleControl: false,
					mapTypeControl: false,
					streetViewControl: false,
					scrollwheel: false,
					draggable: true
				}, 
				markers: [{
					icon: { 
						size: {
							x: 64, 
							y:72
						},
						origin: {
							x: 0, 
							y:0
						},
						anchor: {
							x: 32, 
							y:72
						}
					}, 
					pos: {
						lat: 52.3700, 
						lng: -1.2600
					}
				}]
			}
		};

		$(document).ready(function(){
			'use strict';

			window.init();
		});
	</script>

</head>
<body>
	<main role="main">
		<div class="container">
			<div class="row">
				<div class="large-2 medium-2 small-12 columns">
					<ul style="margin-top:8rem;">
						<li><a href="#propSettings">propSettings</a></li>
						<li><a href="#googleMaps">Google Maps</a></li> 
						<li><a href="#propFuncs">propFuncs</a></li>
						<li><a href="form.html">FormValidation</a></li>
					</ul>
				</div>
				
				<div class="large-10 medium-10 small-12 columns">
					<div class="row">
						<h1>Propeller plugin directory</h1>
						<p>Check out the JSDoc files <a href="/jsdoc">here</a></p>
						<p>Check out the Unit tests here <a href="/test">here</a></p>
					</div>
					<div class="row">
						<div class="large-12 medium-12 small-12">
							<h4 id="propSettings">propSettings.js</h4>
							<p>propSettings are where all settings for modules live, to instantiate a module simply create a new object with that model name and put the settings for that object in there. Below is an example of a settings object for the GoogleMaps module. </p>
				
							<pre>
<code>;(function(window){

	'use strict';

	var settings = {
		//Assign your settings here
	};

	window.propSettings = settings;

})(window);</code></pre>
				<br>
						</div>
						<div class="large-12 medium-12 small-12">
							<h4 id="googleMaps">Google Maps</h4>
							<p>All the setting viable for the GoogleMaps module. If you need more than one map, then assign googleMaps to be an array of settings objects and ensure the elementID object is unique.</p>
<pre><code>googleMaps : {
	elementID: 'js-google-map', //The div element to render the map into
	mapSettings : {
		zoom: 14, 
		panControl: false,
		zoomControl: true,
		scaleControl: false,
		mapTypeControl: false,
		streetViewControl: false,
		scrollwheel: false,
		draggable: true
	}, 
	markers: [{
		icon: { 
			size: {
				x: 64, 
				y:72
			},
			origin: {
				x: 0, 
				y:0
			},
			anchor: {
				x: 32, 
				y:72
			}
		}, 
		pos: {
			lat: 52.3700, 
			lng: -1.2600
		}
	}]
}</code></pre>
							<br>
							<div id="js-google-map" style="height:400px; width:100%"></div>	
							<br>				
						</div>
				
						<div class="large-12 medium-12 small-12">
							<h4 id="propFuncs">propFuncs.js</h4>
							<p>propFuncs still lives for any custom functions to be ran on ready - if there is a method inside of this called .scroll or .resize these will be automatically attached to the relevant listeners</p>
<pre><code>;(function(window){

	'use strict';

	var propFuncs = {
		//Any custom functions that need running on .ready() state are defined inside this object.
		imager : function() {

			window.imager = new Imager('.js-imager', {

				lazyload: true,
				lazyloadOffset : 100,
				onImagesReplaced: function(images) {
				    $('.image-replace').addClass('visible');
				}

			});

		},

		scrolling : function() {
			
			var that = this;

			this.scroll = function(){
				that._saySomething();
			}

			this._saySomething = funciton(){
				console.log('Something!!');
			}

		}
	};

	window.propFuncs = propFuncs;

})(window);</code></pre>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>
</body>
</html>
